[module]
default_controller = main
default_action = index
default_theme = base

[module.information]
name = "Upsell"
type = "Core Module"
description = "UpSell Module allows to create upsell for the users and create special bundle offers. This mod also allow pH7CMS's team to offer special service/software to the pH7CMS's site owner."
version = "1.0.0"
author = "Pierre-Henry Soria"
company = "pH7 CMS (Pierre-Henry Soria)"
license = GNU
website = "http://ph7cms.com"
email = "hello@ph7cms.com"

[module.setting]

; --- URL of the special offer of the moment ---
upselloffer_url = "http://addons.hizup.com/specialoffer/"
